# AWSFunctionalTest

./: .graphqlconfig.yml  gradle.properties  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/myawstest/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/myawstest6b5f1e20/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myawstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawstest/: MainActivity.java  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myawstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/models/: index.d.ts  schema.js
